<!DOCTYPE html>
<html>
<head>
<title>Thao tác Jquery với CSS</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    #menu {
        width: 180px;
        background-color: #CCC6;
        margin: 0 auto; /* Căn giữa menu */
    }

    .theloai {
        background-color: #F63;
        color: #FFFFFF;
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        cursor: pointer; /* Thêm con trỏ dạng ngón tay để người dùng biết đây là phần có thể click */
    }

    .loaitin a {
        color: #990000;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 15px;
        display: block;
        border-bottom: solid 1px #CF0;
        text-decoration: none;
        font-weight: bold;
    }

    .loaitin a:hover {
        color: #FF3300;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){
        // 1. Khi click vào .theloai tất cả .loaitin sẽ ẩn
        // Giữ lại phần này nhưng comment out hoặc thay đổi sự kiện để không chồng chéo
        // Ví dụ của bạn chỉ dùng alert, tôi sẽ minh họa chức năng ẩn
        /*
        $(".theloai").click(function(){
            // alert("b"); // Như ví dụ trong hình của bạn
            $(".loaitin").hide(1000); // Ẩn tất cả các phần tử có class "loaitin" trong 1 giây
        });
        */

        // 2. Khi click vào .theloai tất cả .loaitin sẽ ẩn sau đó hiện ra
        // Tôi sẽ tạo một event listener riêng để minh họa rõ ràng
        // Để không xung đột với các ví dụ khác, tôi sẽ sử dụng một cách khác để kích hoạt hoặc comment cái trên
        // Để dễ thử nghiệm, bạn có thể uncomment từng phần một.
        /*
        $(".theloai").click(function(){
            $(".loaitin").hide(1000, function(){ // Ẩn trong 1 giây, sau khi ẩn xong thì thực hiện callback function
                $(".loaitin").show(1000); // Hiện lại trong 1 giây
            });
        });
        */

        // 3. Khi click lần thứ nhất hide, lần thứ hai show ta sử dụng slideToggle()
        // Đây là cách được khuyến nghị và thường dùng nhất cho hiệu ứng ẩn/hiện kiểu accordion menu
        $(".theloai").click(function(){
            // "this" ở đây tham chiếu đến phần tử .theloai vừa được click
            // .next() chọn ngay phần tử anh em kế tiếp nó (trong trường hợp này là div.loaitin)
            // .slideToggle(500) sẽ trượt lên/xuống phần tử được chọn trong 0.5 giây
            // Nếu nó đang hiện, nó sẽ ẩn đi. Nếu nó đang ẩn, nó sẽ hiện ra.
            $(this).next(".loaitin").slideToggle(500);
        });

        // 4. (Tùy chọn) Ẩn tất cả các .loaitin khi trang tải để menu ở trạng thái đóng ban đầu
        // Điều này thường được làm để menu trông gọn gàng khi tải trang
        $(".loaitin").hide();

    });
</script>
</head>
<body>

    <div id="menu">
        <div class="theloai">Tin xã hội</div>
        <div class="loaitin">
            <a href="#">Thể thao</a>
            <a href="#">Du lịch</a>
            <a href="#">Xã hội</a>
            <a href="#">Sức khỏe</a>
            <a href="#">Âm nhạc</a>
        </div>

        <div class="theloai">Thế giới web</div>
        <div class="loaitin">
            <a href="#">Tools</a>
            <a href="#">Links</a>
            <a href="#">Template</a>
            <a href="#">Document</a>
        </div>

        <div class="theloai">Nghệ thuật sống</div>
        <div class="loaitin">
            <a href="#">Sống đẹp</a>
        </div>

        <div class="theloai">Thư giãn</div>
        <div class="loaitin">
            <a href="#">Thơ hay</a>
            <a href="#">Đố vui</a>
        </div>
    </div>

</body>
</html>